# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, pypy

[testenv]
commands = pytest
deps =
    pyyaml>=3.10
    msgpack-python>=0.4.0
    pytest>=3.0.0
